LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
TAVILY_API_KEY=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
GOOGLE_API_KEY=AIzaSyABVupjbfrrMMipY9YbUxFDliutmBWOUts
